# ChefUp

./: .firebaserc  .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test3/: BottomNavBar.kt  ConnectivityObserver.kt  Inventory.kt  Login.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Settings.kt  SignUp.kt  SplashScreen.kt  StoreFinderScreen.kt
app/src/main/java/com/example/test3/AddIngredients/: AddIngredient.kt  listOfIngredients.kt
app/src/main/java/com/example/test3/HomeScreens/: MainHomeScreen.kt
app/src/main/java/com/example/test3/Inventory/: Freezer.kt  MainInventory.kt
app/src/main/java/com/example/test3/Login/: InvalidPassword.kt  Login.kt
app/src/main/java/com/example/test3/Settings/: Settings.kt  TermsAndConditions.kt
app/src/main/java/com/example/test3/SignUp/: InvalidEmail.kt  SignUp.kt
app/src/main/java/com/example/test3/homescreens/: MainHomeScreen.kt
app/src/main/java/com/example/test3/inventory/: AddIngredientScreen.kt  Fridge.kt  IngredientListScreen.kt  MainInventory.kt
app/src/main/java/com/example/test3/login/: InvalidPassword.kt  Login.kt
app/src/main/java/com/example/test3/mealplanner/: MealDetailScreen.kt  MealOfflineScreen.kt  MealPlanGen.kt  MealPlanViewModel.kt  Recipe.kt  RecipeFetcher.kt  SavedRecipeManager.kt
app/src/main/java/com/example/test3/settings/: AboutUs.kt  ChangePassword.kt  EditProfile.kt  PrivacyPolicy.kt  ProfileImageStore.kt  Settings.kt  TermsAndConditions.kt
app/src/main/java/com/example/test3/signup/: InvalidEmail.kt  NameEntry.kt  SignUp.kt
app/src/main/res/layout/: fragment_store_finder.xml
app/src/main/res/values/: fonts_certs.xml  strings.xml
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
